[33mcommit 9717dc0377f02860f93a34361e823cbd76aa8086[m[33m ([m[1;36mHEAD -> [m[1;32msangat[m[33m, [m[1;31morigin/sangat[m[33m)[m
Author: sangatsharma <sangatsharma2@gmail.com>
Date:   Mon May 13 22:31:23 2024 +0545

    fix: :construction: fix some directory

[33mcommit 6bb24cd7026f866d2a7ac74ef93bc2d571ce6f89[m
Author: sangatsharma <sangatsharma2@gmail.com>
Date:   Mon May 13 22:06:54 2024 +0545

    feat(Homepage): :sparkles: repository setup and homepage creation

[33mcommit 3a377ace5e4ecb3175b18db86d6e93ef08b556ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Sangat Sharma <sangatsharma2@gmail.com>
Date:   Wed May 8 09:43:34 2024 +0545

    Update README.md

[33mcommit 1626bb493206b840837ab113a3bf9ffa898a8c0f[m
Author: Sangat Sharma <sangatsharma2@gmail.com>
Date:   Wed May 8 09:42:59 2024 +0545

    Initial commit
